{
  "name": "bacha-companion",
  "version": "1.0.0",
  "description": "Outil interne staff Bacha Coffee Champs-Élysées",
  "type": "module",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
